# javaWebFrameWork

./: README.md
lab01/: pom.xml
lab01/src/main/java/personal/leihua/: HelloServlet.java
lab01/src/main/java/personal/leihua/mapper/: FreshmanMapper.java  FreshmanSqlProvider.java
lab01/src/main/java/personal/leihua/pojo/: Freshman.java
lab01/src/main/java/personal/leihua/service/: FreshmanService.java  FreshmanServiceImpl.java
lab01/src/main/java/personal/leihua/utils/: MybatisUtils.java
lab01/src/test/java/: FreshManServiceTest.java
lab01/src/test/resources/: db.properties  log4j.properties  mybatis-config.xml
lab02/: pom.xml
lab02/src/main/java/personal/leihua/lab02/: HelloServlet.java
lab02/src/main/resources/: applicationContext.xml
lab02/src/main/webapp/: first.jsp  second.jsp  third.jsp
lab02/src/test/java/: BeanTest.java  SpringTest.java
lab03/: pom.xml
lab03/src/main/java/cn/edu/seig/: Class.java  Dept.java  Major.java  Teacher.java
lab03/src/main/resources/: applicationContext.xml  bean-ns.xml  test.properties
lab03/src/test/java/: BeanTest.java  SpringTest.java
lab04/: pom.xml
lab04/src/main/java/cn/edu/seig/controller/: FreshmanController.java
lab04/src/main/java/cn/edu/seig/mapper/: FreshmanMapper.java  FreshmanSqlProvider.java
lab04/src/main/java/cn/edu/seig/pojo/: Freshman.java
lab04/src/main/java/cn/edu/seig/service/: FreshmanService.java
lab04/src/main/java/cn/edu/seig/service/impl/: FreshmanServiceImpl.java
lab04/src/main/java/cn/edu/seig/utils/: MybatisUtils.java
lab04/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
lab04/src/test/java/: TestAutoScan.java  TestSpring.java
lab05/: pom.xml
lab05/src/main/java/personal/: HelloServlet.java
lab05/src/main/java/personal/aspect/: MyAspect.java
lab05/src/main/java/personal/dao/: TeacherDao.java
lab05/src/main/java/personal/dao/impl/: TeacherDaoImpl.java
lab05/src/main/java/personal/pojo/: Teacher.java
lab05/src/test/java/: ProxyFactoryBeanTest.java
lab06_1/: pom.xml
lab06_1/src/test/java/: Test.java
lab06_2/: pom.xml
lab06_2/src/test/java/: SpringAOPTest.java
lab06_3/: pom.xml
lab06_3/src/test/java/: SpringAOPTest.java
lab07/: pom.xml
lab07/src/main/java/cn/edu/seig/dao/: TeacherDao.java
lab07/src/main/java/cn/edu/seig/dao/impl/: TeacherDaoImpl.java
lab07/src/main/java/cn/edu/seig/pojo/: Teacher.java
lab07/src/main/resources/: JdbcTemplate-AnnotionsBeans.xml  JdbcTemplate-Beans.xml  JdbcTemplate.xml  jdbc.properties
lab07/src/test/java/cn/edu/seig/: JdbcTest.java
lab08_1/: pom.xml
lab08_1/src/main/java/personal/leihua/dao/: DeptDao.java  MajorDao.java
lab08_1/src/main/java/personal/leihua/pojo/: Class.java  Dept.java  Major.java  Teacher.java
lab08_1/src/main/java/personal/leihua/servlet/: MajorController.java
lab08_1/src/main/resources/: JdbcTemplateBeans.xml  applicationContext.xml  beans-dbcp.xml  dbcp.properties  jdbc.properties
lab08_1/src/main/resources/c3p0/: beans-c3p0.xml  c3p0.properties
lab08_1/src/main/resources/druid/: beans-druid.xml  druid.properties
lab08_1/src/main/webapp/: test.jsp
lab08_1/src/test/java/: C3p0Test.java  DeptDaoTest.java  DruidTest.java  dbcp2Test.java
lab09/: pom.xml
lab09/src/main/java/cn/edu/seig/dao/: ClassDao.java
lab09/src/main/java/cn/edu/seig/dao/impl/: ClassDaoImpl.java
lab09/src/main/java/cn/edu/seig/pojo/: Class.java  Dept.java  Major.java  Teacher.java
lab09/src/main/java/cn/edu/seig/service/: ClassService.java
lab09/src/main/java/cn/edu/seig/service/impl/: ClassServiceImpl.java
lab09/src/main/resources/: beans-annotation.xml  beans-xml.xml  c3p0-db.properties
lab09/src/test/java/: AnnocationTest.java  SpringTest.java
lab10/: pom.xml
lab10/src/main/resources/: MajorMapper.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-bean2.xml
lab10/src/test/java/: ServiceTest.java  TestMajorMapper.java  test02.java
lab11/: pom.xml
lab11/src/main/java/com/example/: HelloServlet.java
lab11/src/main/java/com/example/annocationController/: MyMajorController.java
lab11/src/main/java/com/example/controller/: AddMajorController.java  AddMajorController02.java  SaveMajorController.java  SaveMajorController02.java
lab11/src/main/java/com/example/dao/: MajorDao.java
lab11/src/main/java/com/example/pojo/: Major.java
lab11/src/main/resources/: druid.properties  springmvc-config.xml
lab11/src/main/webapp/WEB-INF/: web.xml
lab11/src/main/webapp/admin/: majorForm.jsp  majorInfo.jsp
lab11/src/main/webapp/admin02/: majorForm.jsp
lab11/src/main/webapp/myAdmin/: majorForm.jsp
lab12/: pom.xml
lab12/src/main/java/com/example/controller/: ClassController.java  MajorController.java
lab12/src/main/resources/: beans-druid.xml  springmvc-config.xml
lab12/src/main/webapp/WEB-INF/: web.xml
lab12/src/main/webapp/css/: bootstrap.min.css
lab12/src/main/webapp/jsp/: addClass.jsp  addMajor.jsp  showAllClasses.jsp  showAllMajors.jsp  showMajorDetails.jsp  updateClass.jsp  updateMajor.jsp
lab13/: pom.xml
lab13/src/main/resources/: mybatis-config.xml
lab13/src/main/webapp/WEB-INF/: web.xml
lab13/src/main/webapp/WEB-INF/jsp/: addMajor.jsp  index.jsp  showAllMajors.jsp  showMajorDetails.jsp
lab14/: pom.xml
lab14/src/main/resources/: druid.properties  springmvc-config.xml
lab14/src/main/resources/mapper/: ClassMapper.xml  UserMapper.xml
lab14/src/main/webapp/: login.jsp
lab14/src/main/webapp/WEB-INF/jsp/: addClass.jsp  addMajor.jsp  eidtClass.jsp  index.jsp  showAllClass.jsp  showAllMajors.jsp
lab14/src/main/webapp/css/: pages.css
test/: pom.xml
test02/: pom.xml
word/: 实验10 MyBatis与Spring的整合-实验指导书.doc  实验11 Spring MVC入门 - 实验报告.doc  实验12 Spring MVC注解 - 实验报告.doc  实验13 Spring MVC数据绑定 - 实验指导书.doc  实验14 JSON数据交互和RESTful支持 - 实验指导书.doc  实验2  Spring基础-实验报告.doc  实验3 Spring中的Bean（1）.doc  实验4 Spring Bean配置(2).doc  实验5 Spring中的AOP（1）-实验报告.doc  实验6 Spring中的AOP（2）-实验报告.doc  实验7 Spring的数据库开发-实验报告.doc  实验8 Spring的数据库开发-实验报告.doc  实验9 Spring的事务管理 - 实验指导书.doc  第1讲 Spring入门-2040706301-雷诏华.doc
(+53 files in other folders)
