jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.232.98:3306/javaweb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=EWQ2125698@
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
