jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javawebframework?useUnicode=true&characterEncoding=utf-8&useSSL=true
#jdbc.url=jdbc:mysql://172.16.247.103:3306/freshman?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=root
