driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://120.79.232.98:3306/javaweb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
name=root
# TODO ??
password=??
initialSize=3
maxActive=10
maxWait=2000
maxIdle=3  
